{
  "name": "deca-random-data",
  "version": "1.0.1",
  "description": "Cryptographically secure random byte and number generator with multiple encoding support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "random",
    "bytes",
    "crypto",
    "encoder",
    "hex",
    "base64",
    "secure-random",
    "cryptography"
  ],
  "author": "Tom Tarpey",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deacagondev/deca-random-bytes.git"
  },
  "dependencies": {
    "buffer": "^6.0.3"
  }
}
